<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@100;200;400&family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Home | P11-Devanshu-Dwijmistry11</title>
</head>
<body>
    <!-- header section -->
    <header id="headerSection">
        <a href="index.html"><h1 class="site-title">P11-Devanshu-Dwijmistry11</h1></a>
        <nav id="navigation">
            <a href="index.html">Home</a>
            <a href="about-me.html">About me</a>
            <!-- <a href="contact-us.html">Contact us</a> -->
        </nav>
    </header>
    <!-- main section -->
    <main>
        <section>
            <table>
                <thead>
                    <tr>
                        <th style="width: 10%;">Week</th>
                        <th style="width: 30%;">Session</th>
                        <th style="width: 10%;">Question</th>
                        <th style="width: 30%;">Demo</th>
                        <th style="width: 30%;">Code</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- week - 1 -->
                    <tr>
                        <th rowspan="7">Week-1</th>
                        <td rowspan="1">Session-01 Web fundamentals</td>
                        <td rowspan="">-</td>
                        <td rowspan=""><a href="Week-1/Session-01_Web_fundamentals/Assignment.md" target="_blank">Assignment.md</a></td>
                        <td rowspan="">-</td>
                    </tr>
                    <tr>
                        <td rowspan="4">Session-02 HTML Deployment</td>
                        <td rowspan=""><a href="Week-1/Session-02_HTML_Deployment/Intermediate/Hometown/Hometown Webpage.pdf" target="_blank">Q1</a></td>
                        <td rowspan=""><a href="Week-1/Session-02_HTML_Deployment/Intermediate/Hometown/index.html" target="_blank">Hometown</a></td>
                        <td rowspan=""><a href="https://codesandbox.io/s/festive-firefly-f2me3g?fontsize=14&hidenavigation=1&theme=dark&view=editor" target="_blank">
                            <img alt="Edit f2me3g" src="https://codesandbox.io/static/img/play-codesandbox.svg">
                          </a>
                          </td>
                    </tr>
                    <tr>
                        <td rowspan=""><a href="Week-1/Session-02_HTML_Deployment/Intermediate/Poem/Poem- Web Page.pdf" target="_blank">Q2</a></td>
                        <td rowspan=""><a href="Week-1/Session-02_HTML_Deployment/Intermediate/Poem/index.html" target="_blank">Poem</a></td>
                        <td rowspan=""><a href="https://codesandbox.io/s/amazing-cohen-lpidtp?fontsize=14&hidenavigation=1&theme=dark" target="_blank">
                            <img alt="Edit lpidtp" src="https://codesandbox.io/static/img/play-codesandbox.svg">
                          </a>
                          </td>
                    </tr>
                    <tr>
                        <td rowspan=""><a href="Week-1/Session-02_HTML_Deployment/Intermediate/Tables/HTML Tables.pdf" target="_blank">Q3</a></td>
                        <td rowspan=""><a href="Week-1/Session-02_HTML_Deployment/Intermediate/Tables/index.html" target="_blank">Tables</a></td>
                        <td rowspan=""><a href="https://codesandbox.io/s/happy-stallman-pdi74g?fontsize=14&hidenavigation=1&theme=dark" target="_blank">
                            <img alt="Edit pdi74g" src="https://codesandbox.io/static/img/play-codesandbox.svg">
                          </a>
                          </td>
                    </tr>
                    <tr>
                        <td rowspan=""><a href="Week-1/Session-02_HTML_Deployment/Advanced/NewsArticle- Web Page.pdf" target="_blank">Q4</a></td>
                        <td rowspan=""><a href="Week-1/Session-02_HTML_Deployment/Advanced/index.html" target="_blank">News article</a></td>
                        <td rowspan=""><a href="https://codesandbox.io/s/headless-frost-k58tv3?fontsize=14&hidenavigation=1&theme=dark" target="_blank">
                            <img alt="Edit k58tv3" src="https://codesandbox.io/static/img/play-codesandbox.svg">
                          </a>
                          </td>
                    </tr>
                    <tr>
                        <td rowspan="2">Session-03 Git and Browser Basics</td>
                        <td rowspan="">-</td>
                        <td rowspan=""><a href="Week-1/Session-03_Git_and_Browser_Basics/DevTools_HandsOn.md" target="_blank">DevTools_HandsOn.md</a></td>
                        <td rowspan="">-</td>
                        
                    </tr>
                    <tr>
                        <td rowspan="">-</td>
                        <td rowspan=""><a href="Week-1/Session-03_Git_and_Browser_Basics/GitLabHandsOn_Additional_Assignment_Opt.md" target="_blank">Additional_Assignment_Opt.md</a></td>
                        <td rowspan="">-</td>
                        
                    </tr>
                    
                    <!-- week - 2 -->
                    <tr>
                        <th rowspan="16">Week-2</th>
                        <td rowspan="5">Session-04 Advanced HTML</td>
                        <td rowspan=""><a href="Week-2/Session-04_Advanced_HTML/Assignments/Advanced/RestaurentReviews.pdf" target="_blank">Q1</a></td>
                        <td rowspan=""><a href="Week-2/Session-04_Advanced_HTML/Assignments/Advanced/index.html" target="_blank">Restaurent Reviwes</a></td>
                        <td rowspan=""><a href="https://codesandbox.io/s/admiring-moon-trehfl?fontsize=14&hidenavigation=1&theme=dark" target="_blank">
                            <img alt="Edit trehfl" src="https://codesandbox.io/static/img/play-codesandbox.svg">
                          </a>
                          </td>
                    </tr>
                    <tr>
                        <td rowspan=""><a href="Week-2/Session-04_Advanced_HTML/Assignments/Form for joining a social network/Form for joining a social network (HTML).pdf" target="_blank">Q2</a></td>
                        <td rowspan=""><a href="Week-2/Session-04_Advanced_HTML/Assignments/Form for joining a social network/index.html" target="_blank">Form for joining a social network</a></td>
                        <td rowspan=""><a href="https://codesandbox.io/s/holy-wave-ncg22n?fontsize=14&hidenavigation=1&theme=dark" target="_blank">
                            <img alt="Edit ncg22n" src="https://codesandbox.io/static/img/play-codesandbox.svg">
                          </a></td>
                    </tr>
                    <tr>
                        <td rowspan=""><a href="Week-2/Session-04_Advanced_HTML/Assignments/Happy birthday message creator/Happy birthday message creator (HTML).pdf" target="_blank">Q3</a></td>
                        <td rowspan=""><a href="Week-2/Session-04_Advanced_HTML/Assignments/Happy birthday message creator/index.html" target="_blank">Happy Birthday message creator</a></td>
                        <td rowspan=""><a href="https://codesandbox.io/s/jolly-shamir-jh043m?fontsize=14&hidenavigation=1&theme=dark" target="_blank">
                            <img alt="Edit jh043m" src="https://codesandbox.io/static/img/play-codesandbox.svg">
                          </a>
                          </td>
                    </tr>
                    <tr>
                        <td rowspan=""><a href="Week-2/Session-04_Advanced_HTML/Assignments/Starting lineup/Starting lineup (HTML).pdf" target="_blank">Q4</a></td>
                        <td rowspan=""><a href="Week-2/Session-04_Advanced_HTML/Assignments/Starting lineup/index.html" target="_blank">Starting lineup</a></td>
                        <td rowspan=""><a href="https://codesandbox.io/s/sharp-solomon-orhxe6?fontsize=14&hidenavigation=1&theme=dark" target="_blank">
                            <img alt="Edit orhxe6" src="https://codesandbox.io/static/img/play-codesandbox.svg">
                          </a>
                          </td>
                    </tr>
                    <tr>
                        <td rowspan=""><a href="Week-2/Session-04_Advanced_HTML/Assignments/Your favorite musician Fan webpage/Your favorite musician Fan webpage (HTML).pdf" target="_blank">Q5</a></td>
                        <td rowspan=""><a href="Week-2/Session-04_Advanced_HTML/Assignments/Your favorite musician Fan webpage/index.html" target="_blank">Your favorite musician Fan webpage</a></td>
                        <td rowspan=""><a href="https://codesandbox.io/s/keen-moser-qs8z8b?fontsize=14&hidenavigation=1&theme=dark" target="_blank">
                            <img alt="Edit qs8z8b" src="https://codesandbox.io/static/img/play-codesandbox.svg">
                          </a>
                          </td>
                    </tr>
                    <tr>
                        <td rowspan="5">Session-05 Basic CSS</td>
                        <td rowspan=""><a href="Week-2/Session-05_Basic_CSS/Assignments/Auto loan (CSS)/Auto loan (CSS).pdf" target="_blank">Q1</a></td>
                        <td rowspan=""><a href="Week-2/Session-05_Basic_CSS/Assignments/Auto loan (CSS)/index.html" target="_blank">Auto loan</a></td>
                        <td rowspan=""><a href="https://codesandbox.io/s/fervent-dan-79f6di?fontsize=14&hidenavigation=1&theme=dark" target="_blank">
                            <img alt="Edit 79f6di" src="https://codesandbox.io/static/img/play-codesandbox.svg">
                          </a>
                          </td>
                    </tr>
                    <tr>
                        <td rowspan=""><a href="Week-2/Session-05_Basic_CSS/Assignments/Best-selling video games table (CSS)/Best-selling video games table (CSS).pdf" target="_blank">Q2</a></td>
                        <td rowspan=""><a href="Week-2/Session-05_Basic_CSS/Assignments/Best-selling video games table (CSS)/bestgames.html" target="_blank">best selling video games table</a></td>
                        <td rowspan=""><a href="https://codesandbox.io/s/hardcore-danilo-x6z44t?fontsize=14&hidenavigation=1&theme=dark" target="_blank">
                            <img alt="Edit x6z44t" src="https://codesandbox.io/static/img/play-codesandbox.svg">
                          </a>
                          </td>
                    </tr>
                    <tr>
                        <td rowspan=""><a href="Week-2/Session-05_Basic_CSS/Assignments/News article (CSS)/News article (CSS).pdf" target="_blank">Q3</a></td>
                        <td rowspan=""><a href="Week-2/Session-05_Basic_CSS/Assignments/News article (CSS)/index.html" target="_blank">News article</a></td>
                        <td rowspan=""><a href="https://codesandbox.io/s/exciting-scooby-tbqg4b?fontsize=14&hidenavigation=1&theme=dark" target="_blank">
                            <img alt="Edit tbqg4b" src="https://codesandbox.io/static/img/play-codesandbox.svg">
                          </a>
                          </td>
                    </tr>
                    <tr>
                        <td rowspan=""><a href="Week-2/Session-05_Basic_CSS/Assignments/Sleep recommendation list (CSS)/Sleep recommendation list (CSS).pdf" target="_blank">Q4</a></td>
                        <td rowspan=""><a href="Week-2/Session-05_Basic_CSS/Assignments/Sleep recommendation list (CSS)/recommend.html" target="_blank">Sleep recommendation list</a></td>
                        <td rowspan=""><a href="https://codesandbox.io/s/dark-browser-u9jcv9?fontsize=14&hidenavigation=1&theme=dark" target="_blank">
                            <img alt="Edit u9jcv9" src="https://codesandbox.io/static/img/play-codesandbox.svg">
                          </a>
                          </td>
                    </tr>
                    <tr>
                        <td rowspan=""><a href="Week-2/Session-05_Basic_CSS/Assignments/Style the form with advanced selectors/Style the form with advanced selectors.pdf" target="_blank">Q5</a></td>
                        <td rowspan=""><a href="Week-2/Session-05_Basic_CSS/Assignments/Style the form with advanced selectors/rate.html" target="_blank">Style the form with advanced selectors</a></td>
                        <td rowspan=""><a href="https://codesandbox.io/s/modern-rain-g06uww?fontsize=14&hidenavigation=1&theme=dark" target="_blank">
                            <img alt="Edit g06uww" src="https://codesandbox.io/static/img/play-codesandbox.svg">
                          </a>
                          </td>
                    </tr>
                    <tr>
                        <td rowspan="6">Session-06 Advanced CSS</td>
                        <td rowspan=""><a href="Week-2/Session-06_Adv_CSS/Animating the answer/Animating the answer.pdf" target="_blank">Q1</a></td>
                        <td rowspan=""><a href="Week-2/Session-06_Adv_CSS/Animating the answer/question.html" target="_blank">Animating the answer</a></td>
                        <td rowspan=""><a href="https://codesandbox.io/s/nervous-golick-qtnt98?fontsize=14&hidenavigation=1&theme=dark" target="_blank">
                            <img alt="Edit qtnt98" src="https://codesandbox.io/static/img/play-codesandbox.svg">
                          </a>
                          </td>
                    </tr>
                    <tr>
                        <td rowspan=""><a href="Week-2/Session-06_Adv_CSS/Optional/CSS practice/CSS practice.pdf" target="_blank">Q2</a></td>
                        <td rowspan=""><a href="Week-2/Session-06_Adv_CSS/Optional/CSS practice/index.html" target="_blank">CSS practice</a></td>
                        <td rowspan=""><a href="https://codesandbox.io/s/compassionate-water-p589hk?fontsize=14&hidenavigation=1&theme=dark" target="_blank">
                            <img alt="Edit p589hk" src="https://codesandbox.io/static/img/play-codesandbox.svg">
                          </a>
                          </td>
                    </tr>
                    <tr>
                        <td rowspan=""><a href="Week-2/Session-06_Adv_CSS/Optional/Style the song/Style the song.pdf" target="_blank">Q3</a></td>
                        <td rowspan=""><a href="Week-2/Session-06_Adv_CSS/Optional/Style the song/song.html" target="_blank">Style the song</a></td>
                        <td rowspan=""><a href="https://codesandbox.io/s/wonderful-saha-prmy5k?fontsize=14&hidenavigation=1&theme=dark" target="_blank">
                            <img alt="Edit prmy5k" src="https://codesandbox.io/static/img/play-codesandbox.svg">
                          </a>
                          </td>
                    </tr>
                    <tr>
                        <td rowspan=""><a href="Week-2/Session-06_Adv_CSS/Position the playing cards/Position the playing cards.pdf" target="_blank">Q4</a></td>
                        <td rowspan=""><a href="Week-2/Session-06_Adv_CSS/Position the playing cards/cards.html" target="_blank">Position the playing cards</a></td>
                        <td rowspan=""><a href="https://codesandbox.io/s/quiet-https-nmpxwj?fontsize=14&hidenavigation=1&theme=dark" target="_blank">
                            <img alt="Edit nmpxwj" src="https://codesandbox.io/static/img/play-codesandbox.svg">
                          </a>
                          </td>
                    </tr>
                    <tr>
                        <td rowspan=""><a href="Week-2/Session-06_Adv_CSS/Recipe with flexbox/Recipe with flexbox.pdf" target="_blank">Q5</a></td>
                        <td rowspan=""><a href="Week-2/Session-06_Adv_CSS/Recipe with flexbox/oatmeal_cookies.html" target="_blank">Oatmeal cookies</a></td>
                        <td rowspan=""><a href="https://codesandbox.io/s/fervent-resonance-filfve?fontsize=14&hidenavigation=1&theme=dark" target="_blank">
                            <img alt="Edit filfve" src="https://codesandbox.io/static/img/play-codesandbox.svg">
                          </a>
                          </td>
                    </tr>
                    <tr>
                        <td rowspan=""><a href="Week-2/Session-06_Adv_CSS/Tic-tac-toe game with grid layout/Tic-tac-toe game with grid layout.pdf" target="_blank">Q6</a></td>
                        <td rowspan=""><a href="Week-2/Session-06_Adv_CSS/Tic-tac-toe game with grid layout/tic-tac-toe.html" target="_blank">Tic-tac-toe</a></td>
                        <td rowspan=""><a href="https://codesandbox.io/s/condescending-diffie-4krhin?fontsize=14&hidenavigation=1&theme=dark" target="_blank">
                            <img alt="Edit 4krhin" src="https://codesandbox.io/static/img/play-codesandbox.svg">
                          </a>
                          </td>
                    </tr>
                    <!-- week - 3 -->
                    <tr>
                        <th rowspan="8">Week-3</th>
                        <td rowspan="3">Session-07 Responsiveness</td>
                        <td rowspan=""><a href="">Q1</a></td>
                        <td rowspan=""></td>
                        <td rowspan=""></td>
                    </tr>
                    <tr>
                        <td rowspan=""><a href="">Q2</a></td>
                        <td rowspan=""></td>
                        <td rowspan=""></td>
                    </tr>
                    <tr>
                        <td rowspan=""><a href="">Q3</a></td>
                        <td rowspan=""></td>
                        <td rowspan=""></td>
                    </tr>
                    <tr>
                        <td rowspan="1">Session-08 Accessibility</td>
                        <td rowspan=""></td>
                        <td rowspan=""></td>
                        <td rowspan=""></td>
                    </tr>
                    <tr>
                        <td rowspan="4">Session-09 Accessibility</td>
                        <td rowspan=""><a href="">Q1</a></td>
                        <td rowspan=""></td>
                        <td rowspan=""></td>
                    </tr>
                    <tr>
                        <td rowspan=""><a href="">Q2</a></td>
                        <td rowspan=""></td>
                        <td rowspan=""></td>
                    </tr>
                    <tr>
                        <td rowspan=""><a href="">Q3</a></td>
                        <td rowspan=""></td>
                        <td rowspan=""></td>
                    </tr>
                    <tr>
                        <td rowspan=""><a href="">Q4</a></td>
                        <td rowspan=""></td>
                        <td rowspan=""></td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>

    <!-- footer section -->
    <footer>
        <p>&#169; 2023 P11-Devanshu-Dwijmistry11 </p>
    </footer>
</body>
</html>
